{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green6\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c1961\c1961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh11440\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sl480\partightenfactor0

\fs36 \cf3 \strokec3 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf3 \uc0\u1062 \u1077 \u1083 \u1100 :\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf3 \uc0\u1085 \u1072 \u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf3 \strokec3 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 /\u1055 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1072 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1095 \u1080 \u1089 \u1083 \u1072  min \u1080  max, \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  ArrayList \u1089  \u1085 \u1072 \u1073 \u1086 \u1088 \u1086 \u1084  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1077  (min \u1080  max \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1096 \u1072 \u1075  - 1);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1094 \u1077 \u1083 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1089 \u1091 \u1084 \u1084 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  5, \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1091 \u1084 \u1084 \u1091 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1084 \u1077 \u1090 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1091 \u1102  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1085 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \u1057 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082  \u1089  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080 : \u1080 \u1084 \u1103 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1093  \u1080 \u1084 \u1077 \u1085 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1077 \u1085  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1091 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1097 \u1080 \u1081  \u1095 \u1090 \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1081  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1080 \u1081  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 , \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1084 \u1086 \u1083 \u1086 \u1076 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072 .\
}